In [57]:
import json
import pandas as pd
import shutil

# the JSON file is named 'data.json'
JSON_FILE_PATH = 'data.json'

In [58]:
with open(JSON_FILE_PATH, 'r') as file:
        data = json.load(file)

In [59]:
doomed_keys = ['ID', 'Host_Team_or_not ', 'Stage']

for key in doomed_keys:
    data.pop(key, None)

In [60]:
data.keys()

dict_keys(['Year', 'Home_Team', 'Home_Goals', 'Away_Goals', 'Away_Team'])

In [61]:
for key in data:
    min_key = min(data[key].keys())
    max_key = max(data[key].keys())
    num_keys = len(data[key].keys())
    print(f"{key}: {min_key},{max_key},{num_keys}")

Year: 0,99,900
Home_Team: 0,99,900
Home_Goals: 0,99,900
Away_Goals: 0,99,900
Away_Team: 0,99,900

In [62]:
goals_df = pd.DataFrame(data)
goals_df

     Year      Home_Team  Home_Goals  Away_Goals Away_Team
0    1930         France           4           1    Mexico
1    1930  United States           3           0   Belgium
2    1930     Yugoslavia           2           1    Brazil
3    1930        Romania           3           1      Peru
4    1930      Argentina           1           0    France
..    ...            ...         ...         ...       ...
895  2018         Russia           2           2   Croatia
896  2018         France           1           0   Belgium
897  2018        Croatia           2           1   England
898  2018        Belgium           2           0   England
899  2018         France           4           2   Croatia

[900 rows x 5 columns]

In [63]:
def rename_mapper(original_name):
    new_name = original_name.split('_')[-1:][0]
    return(new_name)

In [64]:
home_columns = ["Year", "Home_Team", "Home_Goals"]
away_columns = ["Year", "Away_Team", "Away_Goals"]

home_df = goals_df[home_columns].rename(rename_mapper, axis='columns')
print(home_df.shape)

away_df = goals_df[away_columns].rename(rename_mapper, axis='columns')
away_df

(900, 3)

     Year     Team  Goals
0    1930   Mexico      1
1    1930  Belgium      0
2    1930   Brazil      1
3    1930     Peru      1
4    1930   France      0
..    ...      ...    ...
895  2018  Croatia      2
896  2018  Belgium      0
897  2018  England      1
898  2018  England      0
899  2018  Croatia      2

[900 rows x 3 columns]

In [65]:
intermediate_df = pd.concat([home_df, away_df], axis='index', ignore_index=True)
intermediate_df

      Year           Team  Goals
0     1930         France      4
1     1930  United States      3
2     1930     Yugoslavia      2
3     1930        Romania      3
4     1930      Argentina      1
...    ...            ...    ...
1795  2018        Croatia      2
1796  2018        Belgium      0
1797  2018        England      1
1798  2018        England      0
1799  2018        Croatia      2

[1800 rows x 3 columns]

In [72]:
total_goals_df = intermediate_df.groupby(["Year", "Team"]).sum().reset_index()

total_goals_df

     Year         Team  Goals
0    1930    Argentina     18
1    1930      Belgium      0
2    1930      Bolivia      0
3    1930       Brazil      5
4    1930        Chile      5
..    ...          ...    ...
452  2018        Spain      7
453  2018       Sweden      6
454  2018  Switzerland      5
455  2018      Tunisia      5
456  2018      Uruguay      7

[457 rows x 3 columns]

In [73]:
json_filename = 'total_goals_df.json'
total_goals_df.to_json(json_filename, orient='records', lines=True)  # 'records' format, 'lines' for each record on a separate line

In [74]:

destination_path = 'laurafaulds@Lauras-MacBook-Air Project_3'
exported_json_filename = 'exported_data.json'

# Move the JSON file to the desired location
shutil.move(json_filename, destination_path + exported_json_filename)

'laurafaulds@Lauras-MacBook-Air Project_3exported_data.json'